{
  "// about": "Configuracions de llançament per a l'equip. Cada entrada fixa l'API_BASE_URL adequada perquè no s'hagi de recordar el flag a mà. Si no s'indica cap, l'aplicació apunta al backend de producció per defecte (veure lib/app/client/api/api_config.dart).",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (producció)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "Web (backend local)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://localhost:3000"
      ]
    },
    {
      "name": "Android (producció)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Android emulador (backend local)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:3000"
      ]
    }
  ]
}
